\* CONSTANT definitions
CONSTANT
IDS <- const_157678054858855000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* PROPERTY definition
PROPERTY
Termination
Agreement
Uniqueness
prop_157678054858859000
\* Generated on Thu Dec 19 18:35:48 GMT 2019