---- MODULE MC ----
EXTENDS DKR, TLC

\* CONSTANT definitions @modelParameterConstants:0IDS
const_157678054858855000 == 
<<5, 3, 2>>
----

\* PROPERTY definition @modelCorrectnessProperties:3
prop_157678054858859000 ==
[]TypeInv
----
=============================================================================
\* Modification History
\* Created Thu Dec 19 18:35:48 GMT 2019 by User
